body
	+fn
	+f(30px,400,1.6)
	+fadeout(.6s)
	background-color: $mainBg
	background-repeat: no-repeat
	background-position: center
	background-image: url(../img/symbols.svg)
	&.is-loaded
		+fadein


.text-green
	color: $green

.title-gl
	+ff
	+f(72px,400,1.25)

.title-md
	+ff
	+f(54px,400,1.67)

.title-sm
	+ff
	+f(36px,400,1.34)