.main
	position: relative
	width: 100%
	max-width: 1000px
	padding: 133px 0 94px
	&__icons,
	&__cloud
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		svg
			max-width: 100%
			max-height: 100%
			display: block
	&__icons
		width: 999px
		height: 565px
	&__cloud
	&__wrap
		position: relative
		z-index: 1
		text-align: center
	&__title
		margin-bottom: 30px
	&__text
		margin: 0 auto
		max-width: 805px
		opacity: .6
	&__footer
		margin-top: 30px