// done by valeriiderevshchykov@gmail.com
// for plugins
// @import './node_modules/perfect-scrollbar/css/perfect-scrollbar'
// @import bootstrap-select
// @import lib/bootstrap-rating
// @import lib/bootstrap-glyphicons.min
// @import lib/slick
// @import lib/noui-slider
@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main
@import components/index

.row
  height: 100px
.col-3
  background-color: green
  height: 100%
.col-9
  background-color: blue
  height: 100%