//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight


$fredoka: 'Fredoka One'
=ff
	font-family: $fredoka, 'Open Sans', sans-serif

@font-face
	+fontdefault(normal, 400, $fredoka)
	+fontpath('Fredoka One', 'FredokaOne-Regular', FredokaOne-Regular)

$neucha: 'Neucha'
=fn
	font-family: $neucha, 'Open Sans', sans-serif

@font-face
	+fontdefault(normal, 400, $neucha)
	+fontpath('Neucha', 'Neucha', Neucha)
