.about
	max-width: 675px
	text-align: center
	&__img
		margin: 0 auto 24px
		max-width: 287px
		align-items: center
		display: flex
		img
			display: block
			max-width: 100%
	&__title
		margin-bottom: 13px
	&__text
		opacity: .6
	&__footer
		margin-top: 25px