.btn
	padding: 12px 30px
	+fn
	+f(22px,400,1.2)
	min-width: 220px
	color: $white
	text-align: center
	border-radius: 25px
	background-color: $green
	transition: background-color .3s
	vertical-align: top
	display: inline-block
	+hover
		background-color: #368C4B
	&_md
		font-size: 36px
		line-height: 1.24
		border-radius: 36px
	&_simple
		min-width: 0
	&_full
		min-width: 0
		width: 100%
		display: block
	&_color-gray
		color: #D8D8D8