.footer
	position: relative
	padding: 45px 0
	color: rgba($black, .5)
	&_white
		padding-top: 214px
		color: $white
	&__bg
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		overflow: hidden
		font-size: 0
		img
			display: block
	&__inner
		position: relative
		z-index: 1
		margin: 0 auto
		padding: 0 15px
		max-width: 1570px
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
		&[data-anim="from-bottom"]
			transform: translateY(30px)
	&__soc
	&__copy,
	&__time
		font-size: 18px
		.footer_white &
			opacity: .7
	&__copy
		margin: 0 15px
		opacity: .5
	&__time
		span
			text-transform: uppercase
			.footer_white &
				color: #B7F1C6
.soc
	align-items: center
	flex-wrap: wrap
	display: flex
	font-size: 18px
	line-height: 1
	&__item
		&:not(:last-child)
			margin-right: 33px
		a
			color: #A0BBA3
			transition: color .3s
			.soc_white &
				color: $white
			+hover
				color: #CADBCC