.form
	&__title
		+f(30px,400,1.6)
		margin-bottom: 15px
	&__row
		margin: 0 -10px
		flex-wrap: wrap
		display: flex
		&:not(:last-child)
			margin-bottom: 20px
	&__col
		padding: 0 10px
		+fs(50%)
.form-control
	width: 100%
	&:not(:last-child)
		margin-bottom: 20px
	input,
	textarea
		padding: 6px 30px 3px
		height: 50px
		width: 100%
		+fn
		color: $black
		font-size: 22px
		line-height: 1.8
		letter-spacing: 0
		border: none
		resize: none
		border-radius: 25px
		box-shadow: 0 20px 30px 0 #E7F3E9
		border: 1px solid transparent
		transition: border-color .3s
		background-color: $white
		display: block
		&::placeholder
			opacity: 0.3
		&:hover
			border-color: #B8D7BD
		&:focus
			border-color: #44A15B
			&::placeholder
				font-size: 0
		.error
			border-color: #D65151
	textarea
		height: 130px
.simple-datepicker
	position: relative
	font-size: 0
	input
		padding-right: 48px
		cursor: pointer
		&::placeholder
			color: $black
			opacity: 1
	.icon
		position: absolute
		top: 20px
		right: 30px
		font-size: 12px
		+rotate(90)
		line-height: 1
		pointer-events: none

.form-error
	position: relative
	padding: 6px 15px 3px
	+f(16px,400,1.25)
	margin-top: 10px
	color: $white
	border-radius: 8px
	background-color: #D65151
	width: 100%
	display: block