.header
	position: relative
	z-index: 10
	padding: 40px 0
	&__inner
		margin: 0 auto
		padding: 0 15px
		max-width: 1570px
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
	&__contact
		align-items: center
		flex-wrap: wrap
		display: flex
	&__tel
		padding-top: .2em
		color: $black
		transition: color .3s
		display: inline-block
		+hover
			color: rgba($black, .5)
		.icon
			margin-right: 10px
			font-size: 22px
			line-height: 1
			color: $green
	&__btn
		&:not(:first-child)
			margin-left: 30px
	&__logo
	&__nav
.logo
	align-items: center
	font-size: 0
	color: $black
	display: inline-flex
	&__img
		margin-right: 15px
		flex-shrink: 0
		img
			display: block
	&__text
		+ff
		+f(20px,400,1.8)
.nav
	&__list
		align-items: center
		flex-wrap: wrap
		display: flex
	&__item
		&:not(:last-child)
			margin-right: 50px
		&.is-active
			.nav__link
				opacity: 1
				border-bottom: 2px solid $green
	&__link
		+f(22px,400,1.81)
		color: $black
		opacity: .5
		padding: 5px 0 3px
		transition: opacity .3s
		display: block
		+hover
			opacity: 1
.btn