.js-select
	opacity: 0
	height: 50px
	width: 100%
	vertical-align: top
	display: inline-block
	&.error + .select2-container--default .select2-selection--single
		border-color: #D65151
.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single
	border-color: transparent
	height: 50px
	+fn
	font-size: 22px
	font-weight: 400
	line-height: 50px
	border-radius: 25px
	transition: border-color .3s, border-radius .3s
	box-shadow: 0 20px 30px 0 #e7f3e9
	+hover
		border-color: #B8D7BD
	.select2-selection__rendered
		position: relative
		padding: 6px 50px 3px 30px
		max-width: 100%
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		vertical-align: middle
		display: inline-block
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple, .select2-container--default.select2-container--open.select2-container--below .select2-selection--single
	border-color: #44A15B
	border-bottom-color: transparent
.select2-container--default .select2-selection--single .select2-selection__placeholder
	color: $black

.select2-container--default .select2-selection--single .select2-selection__arrow
	top: 20px
	right: 30px
	width: 12px
	height: 12px
.select2-container--classic .select2-selection--single .select2-selection__arrow b, .select2-container--default .select2-selection--single .select2-selection__arrow b
	top: 0
	left: 0
	margin: 0
	height: 12px
	width: 12px
	+rotate(90)
	border: none
	background-position: center
	background-size: cover
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='306px' height='306px' viewBox='0 0 306 306' style='enable-background:new 0 0 306 306;' xml:space='preserve'%3E%3Cg%3E%3Cg id='chevron-right'%3E%3Cpolygon points='94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153 '/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
.select2-dropdown,
.select2-container--open .select2-dropdown--below
	margin-top: -1px
	border-color: #44A15B
	border-radius: 0 0 25px 25px
.select2-dropdown
	position: relative
	+fadeout(.3s)
	display: block !important
	&.is-open
		+fadein
		transition-delay: .1s
.select2-results__option[aria-selected],
.select2-container--default .select2-results__option[aria-disabled=true]
	padding: 4px 30px
	+fn
	transition: color .3s
	font-size: 22px
.select2-container--default .select2-results__option--highlighted[aria-selected]
	color: currentColor
	background-color: transparent
.select2-results__option
	border-top: 1px solid #E6F1E8
	+hover
		color: #44A15B
		background-color: transparent
.select2-container--default .select2-results__option[aria-disabled=true]
	color: rgba($black, .3)
	opacity: 1
.select2-container--default .select2-results__option[aria-selected=true]
	color: #44A15B
	background-color: transparent