.services
	[data-anim="from-bottom"]
		transform: translateY(30px)
	&__icons
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		svg
			max-width: 100%
			max-height: 100%
			display: block
	&__icons
		width: 1145px
		height: 385px
	&__wrap
		position: relative
		z-index: 1
		margin: 0 auto
		width: 100%
		max-width: 742px
		flex-wrap: wrap
		display: flex
	.servicesitem
		&:not(:last-child)
			margin-right: 85px
.servicesitem
	position: relative
	min-height: 580px
	min-width: 326px
	text-align: center
	flex-direction: column
	align-items: center
	display: flex
	img
		max-width: 100%
		display: block
	&__title
		margin-bottom: 13px
	&__img
		margin-bottom: 23px
		height: 184px
		align-items: flex-end
		display: flex
	&__cloud
		position: absolute
		top: 164px
		left: 50%
		width: 326px
		height: 417px
		transform: translateX(-50%)
	&__inner
		position: relative
		z-index: 2
		text-align: center
		flex-direction: column
		align-items: center
		display: flex
	&__price
		+ff
		+f(50px,400,1.44)
	&__decription
		margin-bottom: 22px
		+ff
		+f(18px,400,1)
	&__time
		+f(30px,400,1.5)
		opacity: .6
	&__footer
		margin-top: 26px